<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>DWSUPER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="59aa4e5d-172b-4887-8e56-53700a2a7fdc" name="CATEGORIA_PRODUTO" objectType="TABLE" physicalName="CATEGORIA_PRODUTO" >
   <remarks>DIMENSAO CATEGORIA</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c9a96b58-d13e-4389-88eb-2bdad8fb2551" autoIncrement="false" autoIncrementSequenceName="CATEGORIA_PRODUTO_SK CATEGORIA_seq" defaultValue="" name="SK CATEGORIA" nullable="0" physicalName="SK CATEGORIA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3182087e-7262-42e3-a1bb-4b47fb506195" autoIncrement="false" autoIncrementSequenceName="CATEGORIA_PRODUTO_DESCRICAO_CATEGORIA_seq" defaultValue="" name="DESCRICAO_CATEGORIA" nullable="0" physicalName="DESCRICAO_CATEGORIA" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="125517c6-6908-48b7-ac7e-ec382f565ab5" autoIncrement="false" autoIncrementSequenceName="CATEGORIA_PRODUTO_CODIGO_CATEGORIA_seq" defaultValue="" name="CODIGO_CATEGORIA" nullable="0" physicalName="CODIGO_CATEGORIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>CHAVE NATURAL DE CATEGORIA</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="1683d618-3725-4dad-a6a0-0c3a46ae58fc" clustered="false" name="CATEGORIA_PRODUTO_pk" physicalName="CATEGORIA_PRODUTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="64c0e171-7af8-4b37-966d-3adcb0f43e85" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SK CATEGORIA" physicalName="SK CATEGORIA" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="ba963dda-c00d-480f-a090-815cf7d09764" name="CLIENTE" objectType="TABLE" physicalName="CLIENTE" >
   <remarks>DIMENSÃO CLIENTE</remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="eccc12c1-882f-47c5-b18b-aaee44a05f75" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLIENTE_seq" defaultValue="" name="CLIENTE" nullable="0" physicalName="CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3337737d-f7f2-4035-ac8d-885547c871ab" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CODIGO_CLIENTE_seq" defaultValue="" name="CODIGO_CLIENTE" nullable="0" physicalName="CODIGO_CLIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>CHAVE NATURAL CLIENTE</remarks>
    </column>
    <column id="COL10" populated="true" UUID="6c503ac8-5a2e-4459-97fd-6feefede57bf" autoIncrement="false" autoIncrementSequenceName="CLIENTE_NOME_CLIENTE_seq" defaultValue="" name="NOME_CLIENTE" nullable="0" physicalName="NOME_CLIENTE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="fcb319c3-7023-4d91-88b2-18f87600f5f6" clustered="false" name="CLIENTE_pk" physicalName="CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="d8fb7936-81de-4e59-9500-19ae8a62daf6" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="CLIENTE" physicalName="CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="4fbae8c0-1cf5-45df-8e5c-46355ed11451" name="PRODUTO" objectType="TABLE" physicalName="PRODUTO" >
   <remarks>DIMENSÃO PRODUTO</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="9b0b7d7a-8b9b-472f-aa7a-d192028dc2ba" autoIncrement="false" autoIncrementSequenceName="PRODUTO_PRODUTO_seq" defaultValue="" name="PRODUTO" nullable="0" physicalName="PRODUTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e81e83a4-cb79-4adf-8fa3-399e10d79040" autoIncrement="false" autoIncrementSequenceName="PRODUTO_DESCRICAO_PRODUTO_seq" defaultValue="" name="DESCRICAO_PRODUTO" nullable="0" physicalName="DESCRICAO_PRODUTO" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ce1ced6a-e3bc-47c1-899d-71ec1ba8595f" autoIncrement="false" autoIncrementSequenceName="PRODUTO_NOME_FABRICANTE_seq" defaultValue="" name="NOME_FABRICANTE" nullable="0" physicalName="NOME_FABRICANTE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="2becd126-accd-4a88-96b4-4dcf129e4764" autoIncrement="false" autoIncrementSequenceName="PRODUTO_CODIGO_PRODUTO_seq" defaultValue="" name="CODIGO_PRODUTO" nullable="0" physicalName="CODIGO_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>CHAVE NATURAL PRODUTO</remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="aadcac06-9ff8-4696-b526-f620dbb9df9e" clustered="false" name="PRODUTO_pk" physicalName="PRODUTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="188de65b-49e4-400b-b53d-a61c40259463" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="PRODUTO" physicalName="PRODUTO" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="b63852ba-2f43-45a6-af6f-308ec1dca32e" name="VENDAS" objectType="TABLE" physicalName="VENDAS" >
   <remarks>TABELA FATO</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="a132c4d7-da69-490f-bfda-149dad6316a0" autoIncrement="false" autoIncrementSequenceName="VENDAS_PEDIDO_seq" defaultValue="" name="PEDIDO" nullable="0" physicalName="PEDIDO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0ec30b04-8030-4476-be2c-43be25673d2f" autoIncrement="false" autoIncrementSequenceName="PRODUTO_PRODUTO_seq" defaultValue="" name="PRODUTO" nullable="0" physicalName="PRODUTO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bc5fa357-abb7-451c-9822-dd5c22662789" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLIENTE_seq" defaultValue="" name="CLIENTE" nullable="0" physicalName="CLIENTE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="af4ad0ff-507f-442b-b94c-63048f8d4093" autoIncrement="false" autoIncrementSequenceName="CATEGORIA_PRODUTO_SK CATEGORIA_seq" defaultValue="" name="SK CATEGORIA" nullable="0" physicalName="SK CATEGORIA" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e3ea3658-b0c8-4b69-b769-da226eafd316" autoIncrement="false" autoIncrementSequenceName="VENDAS_QUANTIDADE_PRODUTO_VENDIDO_seq" defaultValue="" name="QUANTIDADE_PRODUTO_VENDIDO" nullable="0" physicalName="QUANTIDADE_PRODUTO_VENDIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="650f0e67-8044-4bbc-aa25-fcdbe677e409" autoIncrement="false" autoIncrementSequenceName="VENDAS_PRECO_PRODUTO_VENDIDO_seq" defaultValue="" name="PRECO_PRODUTO_VENDIDO" nullable="0" physicalName="PRECO_PRODUTO_VENDIDO" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="8a756bb3-59d1-48fb-a902-19c45b63a457" clustered="false" name="VENDAS_pk" physicalName="VENDAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="a8b04a17-b0c9-41a7-9d93-d45e4094ca40" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="PEDIDO" physicalName="PEDIDO" />
     <index-column id="IDC29" populated="true" UUID="8d4a9210-aef6-4ea0-a0dc-43c435d35800" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="PRODUTO" physicalName="PRODUTO" />
     <index-column id="IDC30" populated="true" UUID="599a538b-5131-452f-ba5e-d105e8cdcd5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="CLIENTE" physicalName="CLIENTE" />
     <index-column id="IDC31" populated="true" UUID="bfbff476-01c6-4c5e-9011-90305cd777b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="SK CATEGORIA" physicalName="SK CATEGORIA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL32" populated="true" UUID="8d73a1a8-fbe7-4075-b687-fe62f1293a7c" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="CATEGORIA_PRODUTO_VENDAS_fk" physicalName="CATEGORIA_PRODUTO_VENDAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="d1d3d906-3979-4c35-a4fb-55a6135c7caf" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL34" populated="true" UUID="92bc4d8d-d798-4382-ab83-e73bfba42297" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="CLIENTE_VENDAS_fk" physicalName="CLIENTE_VENDAS_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="78b41400-fb91-4592-9933-3264d9c1bfa8" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="6f0043a4-6066-48c9-92b1-019b3c8b1bd2" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="PRODUTO_VENDAS_fk" physicalName="PRODUTO_VENDAS_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="cfafc720-919f-48e1-a20b-9e10132e5f0d" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="76" y="122" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="738" y="135" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="395" y="433" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="403" y="209" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.5233160621761658" fkConnection="0.4780701754385965" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL34" pkConnection="0.8169014084507042" fkConnection="0.16161616161616163" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL32" pkConnection="0.8591549295774648" fkConnection="0.168141592920354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
